
// 이 아래 내용이 뭔가 의미가 있다고 한다면
// 이걸 만들어내는 과정을 컴파일이라고 한다.
// 전처리기 -> 컴파일러 -> 어셈블러 -> 링커 -> .exe 과정을 거친다

// 전처리기는 전처리문이라고 하는 것들을 처리하는 단계이다

// 전처리기가 하는 일
// 1. 주석삭제 <- 주석은 기본적으로 프로그램에 아무런 쓸모가 없으므로 
// 지워서 컴파일을 하는데 방해가 안되게 해야 한다.

// 전처리기는 여러가지가 있는데
// #이 붙어있으면 왠만하면 전처리문이다.
#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}

