#include <iostream>

int main()
{
	// 정적 바인딩
	// 갯수가 정해져 있고 코드가 실행되면 바뀌지 않는 메모리 영역들을 말한다
	{
		int Arr[10];
		int* Ptr = Arr;
		Ptr[0];
	}



	// 힙을 사용하는 행위 자체가 동적 바인딩을 의미함
	// 힙을 사용하는 행위를 동적 바인딩
	{
		// 2가지 new를 사용해서 배열을 만들수도 있다
		int* Ptr = new int[100];

		// 지울 때 이 방식을 통해서 지우는게 힙배열 삭제의 정식 문법이다]
		// 배열은 이 방식으로 지워야 한다
		delete[] Ptr;

		// 상황에 따라서 배열할당은 delete로는 삭제가 안될 때가 있다
		// delete Ptr;
	}

}