#include <iostream>

int main()
{
    {
        // 4바이트 정수
        // int


        // 8바이트 정수
        //  __int64 Value = 10;

        // 포인터랑 c++의 자료형의 한 형태며
        // 자료형 뒤에 *을 붙이는 문법을 통해서 선언한다


        // 일반적인 자료형이 가능하고
        int* Ptr;
        bool* Ptrb;

        // 램에서의 위치를 의미하게 된다

        int Value = 10;
        // 이름이 값 그자체를 의미하게 된다
        // 100번지에 있는 10이 되는 것
        int* ValuePtr = &Value;
        // Value가 표현하는 값이 2가지가 있다
        // 내부의 자신의 진짜 값 10
        // 그 이름을 통해서 램에 존재하게 되는 자신의 위치인 100번지
        
        // 형변환 맛만 보기
        // 어떤 자료형 앞에 (자료형) 이 자료형으로 바꿀 수 있으면
        // 바꿔달라는 뜻
        __int64 Address = 0;
        Address = (__int64)ValuePtr;

        // 코드로 쳐졌다면 램의 어딘가에는 존재해야 한다
        // 모든건 위치가 있고 크기가 있어야 한다
        // 주소값이라는 것은 램의 위치를 표현하는 정수인데
        // bool*
        // int*
        // 크기가 같다 (위치를 나타내는 정수)
    
    }

    {
        int Value2 = 0b00000000000000000000000000000001; // 2진수 표현 방법
        int Value3 = 0xffffffff; // 16진수 표현 방법


    }

}